// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "生日快乐！故余",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "送给善良友爱 帅帅的故余",  // 同上...
        "抱歉这是一个迟到的生日",
        "还请希望你不要失望QWQ",
        "18岁要快快乐乐的",
        "祝你每天能吃到最最最好吃的土豆！",
        "就算18",
        "好好吃饭也一定会长高高！(^.^)",
        "嘘！仔细听听这音乐",
        "可否喜欢？",
        "嘻嘻 喜欢就好",
        "有时候嘛",
        "我总让你恼火", 
        "说的话也有点莫名其妙",
        "但是别生气好吗", 
        "我那缺陷的性格会慢慢纠正的",
        "只是需要那么一点点的时间而已啦",
        "你看你 都过生日了",
        "就不要和我这种家伙计较咯",
        "LOVE YOU",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "超级帅的故余！": "./imgs/imgs/微信图片_20251003173610.jpg",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始",
        play: "音乐",
        bannar_coming: "上点色彩",
        balloons_flying: "好像少点东西",
        cake_fadein: "上蛋糕！",
        light_candle: "好像缺点蜡烛？",
        wish_message: "生日快乐",
        story: "A MESSAGE FOR YOU",
    }
};
